<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1">  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />

    <title>naim ad 나임 광고</title>
    <meta content="롱테일 광고 네트워크 나임애드에서 최고의 효과를 가져가세요" name="description" />
    <meta content="디지털 사이니지,광고,광고플랫폼,키오스크,의정부,의정부 경전철,의정부 광고,나임,나임에이아이" name="keywords" />

    <meta content="naim ad 나임 광고" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="https://ad.naim.ai" property="og:url" />
    <meta content="tile.png" property="og:image" />
    <meta content="롱테일 광고 네트워크 나임애드에서 최고의 효과를 가져가세요" property="og:description" />

    <meta content="0156ec06a3a1e3129c20aa88568c291933cbad5b" name="naver-site-verification" />

    <link rel="apple-touch-icon" href="https://naim.ai/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://naim.ai/favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-152880973-2"></script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());
	    gtag('config', 'UA-152880973-2');
	</script>


    <!-- font-face, bootstrap5 css, style.css, extra_.css  -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Sans+KR:400,700|Roboto:400,700" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style_old.css">
    <link rel="stylesheet" type="text/css" href="/css/naim.css">


</head>
<body>

	<!-- naim nav -->
    <div class="menu-btn">
        <div class="menu-btn-holder">
            <div class="shape" style="background-color: #0500FF"></div>
            <div class="shape" style="background-color: #0500FF"></div>
        </div>
    </div>

    <div class="menu">
        <div class="menu-item active"><a target="_self" href="https://naim.ai/?lang=kr">Home</a></div>
        <div class="menu-item"><a target="_self" href="https://ad.naim.ai/uj">나임 나우 의정부</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
        <div class="menu-item"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
    </div>
    <!-- ./naim nav -->

    <header>
        <a class="logo" href="https://ad.naim.ai">
            <img src="https://naim.ai/img/adlogo.png" />
        </a>
    </header>

	<div class="page">
		
		<!-- 1st block -->
		<div class="contents-big">
			<div class="left image-holder"><img src="../../img/naim/uj/general/UJ ver2_Main_small.png"/></div>
			<div class="right text-holder shown">
				<div class="label">의정부(uj)</div> <!-- top-text = label -->
				<div class="title">경전철 내<br/>유일한 광고 플랫폼</div>
				<div class="btns">
	                    <a target="_blank" href="https://drive.google.com/file/d/1ZrRjDeyUzzNsOhzMpWoJkmUMklxFoaZZ/view?usp=sharing">
	                        <button type="button" class="btn btn-outline-primary btn-block">매체소개서</button>
	                    </a>
	             </div>
			</div>
			

		</div>
		
		<!-- 2nd block -->
		<div class="contents-1" id="intro">
			<div class="title">의정부 경전철</div>
			<div class="bodytext">의정부 경전철을 중심으로 하는 광고 네트워크입니다
				100만 경기북부 중심 의정부의 랜드마크로, 1일 수송인원 5만명이상, 시청,경기 북부청사등 시내 15개역을 통과하며 노출합니다.
			</div>
		</div>
		
		<!-- 3rd block -->
		<!-- place-list-holder, place-list, place -->
		<div class="contents-1" id="media_brief">
			<div class="title">매체소개</div>
			<div class="textbody">경전철 역사내, 열차 그리고 외부 교각을 이용한 광고 가능합니다.
 					이용객의 발걸음에 따라 개찰구 앞, 승강장, 열차 내부로 이어지고, 시내 운전자와 보행자에는 교각과 열차 래핑으로 눈길이 가는 곳에 광고하세요</div>
			<div class="place card card-body">
				<div class="image-holder" style="background-image:url('../../img/naim/uj/1-digital/uj_cat1_stations.jpg')">
					<!-- <img src="" />  -->
				</div>
				<div class="top-text"><a data-bs-toggle="collapse" href="#place1">역사내</a></div>
				<div id="place1" class="bodytext collapse"><div class="place-text">
					승차장 스크린도어, 디지털 스크린, 와이드 컬러 그리고 음성 안내 가능합니다</div>
				</div>
			</div>
			<div class="place card card-body">
				<div class="image-holder" style="background-image:url('../../img/naim/uj/4-trainframe/uj_cat2_trains1.jpg')">
					
				</div>
				<div class="top-text"><a data-bs-toggle="collapse" href="#place2">열차</a></div>
				<div id="place2" class="bodytext collapse"><div class="place-text">
					열차 출입문 액자 및 스티커 그리고 열차내 음성 안내방송 제공합니다.</div>
				</div>
			</div>
			<div class="place card card-body">
				<div class="image-holder" style="background-image:url('../../img/naim/uj/7-pillar/uj_cat3_pillar1.png')">
					
				</div>
				<div class="top-text"><a data-bs-toggle="collapse" href="#place3">교각 및 열차 래핑</a></div>
				<div id="place3" class="bodytext collapse"><div class="place-text">
					전국 최초 교각광고로 도시내 운전자와 보행자에게 광고 할수 있습니다. 열차 래핑도 있습니다.</div>
				</div>
			</div>
			<div class="bodytext">이외에 공간 임대 및 이벤트 사업을 위탁운영합니다</div>
		</div>




  
		<!-- 4th block -->
		<!-- product-list-holder, product-list, product -->
		<div class="content-1" id="ad_products">
			<div class="title">광고상품을 소개합니다</div>
			<div class="card-group">
				<div class="card product"><!-- 1 style="width: 18rem;"-->
					<img class="card-img-top" src="../../img/naim/uj/1-digital/uj_cat1_stations.jpg"/>
					<div class="card-body">
						<h5 class="card-title">의정부_디지털</h5>
						<p class="card-text textbody">승강장 DID 동영상 멀티미디어 광고</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
				<div class="card product "><!-- 2 -->
					<img class="card-img-top" src="../../img/naim/uj/2-widescreen/2-widescreen.jpg"/>
					<div class="card-body">
						<h5 class="card-title">와이드스크린</h5>
						<p class="card-text textbody">큰 화면 선명한 노출, 다양한 위치와 크기<br/> 회룡역 환승통로는 최고 인기 상품</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
				<div class="card product"><!-- 3 -->
					<img class="card-img-top" src="../../img/naim/uj/4-trainframe/4-trainframe.jpg"/> <!-- height: 180px; -->
					<div class="card-body">
						<h5 class="card-title">열차 액자</h5>
						<p class="card-text textbody">열차 출입문에 있어 이동중 집중</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
				<div class="card"><!-- 4 -->
					<img class="card-img-top" src="../../img/naim/uj/7-pillar/pillar2.png"/>
					<div class="card-body">
						<h5 class="card-title">교각광고</h5>
						<p class="card-text">전국 최초 도입, 운전자와 보행자의 시선을 사로 잡다</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
			
			</div><!-- end of card-group 1 -->
			
			<p style="text-align:center"><a data-bs-toggle="collapse" href="#moreproducts">광고 상품 더보기</a></p>
			
			<div id="moreproducts" class="card-group collapse">
				<div class="card product"><!-- 5"-->
					<img class="card-img-top" src="../../img/naim/uj/3-screendoor-sticker/screendoor2.jpg"/>
					<div class="card-body">
						<h5 class="card-title">열차 부분 래핑</h5>
						<p class="card-text textbody">의정부 랜드마크 경전철에 래핑하여 도시 전체에 주목받는 노출제공</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
				<div class="card product "><!-- 6 -->
					<img class="card-img-top" src="../../img/naim/uj/6-trainwrapping/6-traincover1.jpg"/>
					<div class="card-body">
						<h5 class="card-title">와이드스크린</h5>
						<p class="card-text textbody">큰 화면 선명한 노출, 다양한 위치와 크기<br/> 회룡역 환승통로는 최고 인기 상품</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
				<div class="card product"><!-- 7 -->
					<img class="card-img-top" src="../../img/naim/uj/5-trainsticker/5-traindoorsticker.jpg"/>
					<div class="card-body">
						<h5 class="card-title">역사/열차내 각종 스티커 및 포스터</h5>
						<p class="card-text textbody">최소 비용으로 지속적인 노출 가능</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
				<div class="card product"><!-- 8 -->
					<img class="card-img-top" src="../../img/naim/uj/8-placerent/8-placerent1.jpg"/>
					<div class="card-body">
						<h5 class="card-title">행사 단기 임대 외</h5>
						<p class="card-text">회룡역 및 주요역 공간 활용한 행사 가능(사전심의요)</p>
						<a href="#" class="btn btn-outline-primary">더 보기</a>
					</div>
				</div>
			</div><!-- end of card-group 2 -->
			
			
		</div><!-- end of id=ad_product section -->
		
		<!-- mobile에서 몇개 숨기기 . 한줄에 pc에서는 4개 ~6개;-->
		
		
		<!-- 5th block -->
		<!-- 광고주 고객사
		의정부 시청, 언론진흥재단, 의정부 문화재단, 성베드로병원
		의정부 공고, 경민대학교, 삼성전자, 김영편입, 
		롯데칠성,  GM코리아
		 -->
		<div class="contents-1">
			<div class="title center">광고주(고객사)</div>
			<div class="symbol-list" id="customers">
				<div class="symbol-item" style="background-image:url('../../img/naim/uj/extra/logo_ujb_city.png');" alt="의정부 시청"></div>
				<div class="symbol-item" style="background-image:url('../../img/naim/uj/extra/logo_pressfoundation.png')" alt="언론진흥재단"></div>
				<div class="symbol-item" style="background-image:url('')" alt="의정부 문화재단">3</div>
				<div class="symbol-item" style="background-image:url('../../img/naim/uj/extra/logo_stpeterhospital.png')" alt="성베드로병원"></div>
				<div class="symbol-item smaller" style="background-image:url('../../img/naim/uj/extra/logo_kyungminuniv.png');" alt="경민대학교"></div>
				<div class="symbol-item smaller" style="background-image:url('../../img/naim/uj/extra/logo_ujengineeringschool.png');" alt="의정부 공고"></div>
				<div class="symbol-item" style="background-image:url('../../img/naim/uj/extra/logo_kimyoung.png');" alt="김영편입"></div>
				<div class="symbol-item" style="background-image:url('../../img/naim/uj/extra/logo_samsung.png');" alt="삼성전자"></div>
				<div class="symbol-item" style="background-image:url('../../img/naim/uj/extra/logo_lottechilsung.png');" alt="롯데칠성"></div>
				<div class="symbol-item smaller" style="background-image:url('../../img/naim/uj/extra/logo_gmkorea.png');" alt="GM코리아"></div>
	
			</div>

		</div>
	
		
		<!-- 6th block -->
		<div class="contents-1">
			<div class="top-text">코로나 극복 이벤트 </div>
            <div class="title">소상공인 50% 할인 </div>
            <div class="text-holder-2">
                의정부 소상공인들에게 활력을 넣고자 50% 할인 이벤트를 진행합니다. 
				대폭 할인된 가격에 경전철을 통한 신뢰가고 효과 높은 광고를 집행하시고 사업 번창하기를 기원합니다. 자세한 조건 및 내용은 직접 문의 바랍니다.
            </div>
            
            <a target="_blank" href="mailto:hello@naim.ai" class="btn btn-outline-primary">문의하기</a>
            <!-- droplist로 mail,전화1522-5608, 카톡채널(나임광고)로 이동 -->
            
            
      	</div>
      	
      	
		<!-- 7th block -->
		<div class="contents-1">
				<div class="top-text"> </div>
				<div class="title">파트너 문의 안내</div>
				<div class="bodytext">
					좋은 지역 컨텐츠 및 경전철 활용 사업이 있으면 나임과 상의해 주세요. 
					의정부 시민들에게 최고의 경험을 만들수 있습니다</div>
		</div>
		
		
	</div><!-- end of class .page -->	
	
	<footer>            
        <div class="footer-left">
            <div class="footer-item"><a target="_self" href="https://naim.ai/?lang=kr"><b>Home</b></a></div>
            <div class="footer-item"><a target="_self" href="https://now.naim.ai/?lang=kr">나임나우</a></div>
            <div class="footer-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
            <div class="footer-item"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
            <div class="footer-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
        </div>

        <div class="footer-right">
            <div class="footer-item">
                <a class="logo" target="_self" href="https://naim.ai/?lang=kr">
                    <img src="https://naim.ai/img/logo.png" />
                </a>
            </div>
            <div class="footer-text">
	            <p><br>㈜나임에이아이<br>
	            본사 주소 : 서울시 강남구 강남대로62길 34, 202(역삼동)<br>
	            의정부 사무소 : 경기도 의정부시 경전철 회룡역 2층<br>
	            대표자 : 이정환<br>
	            사업자 등록 번호 :596-88-01283<br>
	            e-mail : hello@naim.ai<br>
	            TEL : 1522-5608<br></p>
        	</div>
            <div class="footer-item bottom">©2021. naim.ai. All rights reserved</div>
        </div>
		
    </footer>
	<div class="row footer-center" style="text-align: center; background-color: #dddd">
			<div class="col footer-text">서비스 이용약관 안내</div>
			<div class="col footer-text">개인 정보 처리 방침 안내</div>
			<div class="col footer-text">자주 질문 사항</div>
	</div>

	<!-- 예전 코드 영역  
	
	<h1>hello world index_old</h1>
	<br>
	<div th:text="${type}">type of page</div>
	<div th:text="${valuesMap2.get('key1')}"> from application.properties naim.valuesMap.key1</div>
	<div th:text="${valuesMap2.get('name')}"> name from values map</div>

	-->


	<!-- js loading : jquery, bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://naim.ai/js/naimad.js?190924"></script>

</body>
</html>
