<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1">  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />

    <title>naim ad 나임 광고</title>
    <meta content="롱테일 광고 네트워크 나임애드에서 최고의 효과를 가져가세요" name="description" />
    <meta content="디지털 사이니지,광고,광고플랫폼,키오스크,의정부,의정부 경전철,의정부 광고,나임,나임에이아이" name="keywords" />

    <meta content="naim ad 나임 광고" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="https://ad.naim.ai" property="og:url" />
    <meta content="tile.png" property="og:image" />
    <meta content="롱테일 광고 네트워크 나임애드에서 최고의 효과를 가져가세요" property="og:description" />

    <meta content="0156ec06a3a1e3129c20aa88568c291933cbad5b" name="naver-site-verification" />

    <link rel="apple-touch-icon" href="https://naim.ai/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://naim.ai/favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-152880973-2"></script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());
	    gtag('config', 'UA-152880973-2');
	</script>


    <!-- font-face, bootstrap5 css, style.css, extra_.css  -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Sans+KR:400,700|Roboto:400,700" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style_old.css">
    <link rel="stylesheet" type="text/css" href="/css/naim.css">

</head>
<body>

	<!-- naim nav -->
    <div class="menu-btn">
        <div class="menu-btn-holder">
            <div class="shape" style="background-color: #0500FF"></div>
            <div class="shape" style="background-color: #0500FF"></div>
        </div>
    </div>

    <div class="menu">
        <div class="menu-item active"><a target="_self" href="https://naim.ai/?lang=kr">Home</a></div>
        <div class="menu-item"><a target="_self" href="https://ad.naim.ai/uj">나임 나우 의정부</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
        <div class="menu-item"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
    </div>
    <!-- ./naim nav -->

    <header>
        <a class="logo" href="https://ad.naim.ai">
            <img src="https://naim.ai/img/adlogo.png" />
        </a>
    </header>

<!-- 본문 시작   -->

	<div class="page">
		<!-- 1.head_title, subtitle, sku, price, 판매단위, 판매조건, 상품옵션 -->
		<div class="contents-1">
			<!-- <img src="img src="../../img/naim/uj/1-digital/1-digital.jpg" /> -->
			<div class="top-text-holder"> 
				<div class="label">의정부</div>
				<!-- <hr> -->
				<div class="title">디지털 영상 광고</div>
				<div class="subtitle">승강장 DID 동영상 멀티미디어 광고</div>
				<div class="price-top">120,000원</div>
				<div class="price">100,000원</div>  
			</div>
			<div class="mid-text-holder"><!-- g마켓처럼 아코디언을 쓰자  -->	
				<div class="accordion accordion-flush" id="accordionFlushExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="flush-headingOne">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
				        Accordion Item #1
				      </button>
				    </h2>
				    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="flush-headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
				        Accordion Item #2
				      </button>
				    </h2>
				    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="flush-headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
				    </div>
				  </div>
				</div>
			
			
			
				<div class="tb-row">
					<div class="tb-name">상품아이디</div>
					<div class="tb-value">uj-did</div>
				</div>
				<div class="tb-row">
					<div class="tb-name">판매단위</div>
					<div class="tb-value">uj-did</div>
				</div>
				<div class="tb-row">
					<div class="tb-name">판매조건</div>
					<div class="tb-value">uj-did</div>
				</div>				 
			</div>
			<div class="bot-text-holder">
				<div class="table-row">
					<button type="button" class="btn btn-outline-primary btn-block">문의하기2</button> <!-- btn-lg -->
					<!--  <div class="btn">문의하기</div>  -->
				</div>
			</div>
			
		</div><!-- end of content-1st block -->
		
		<!-- 2. photo gallery -->
		<div class="photo-gallery">
			<div id="photo1" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/1-digital.jpg')">1</div>
			<div id="photo2" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/digital_mediaboard1.jpg')">2</div>
			<div id="photo3" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/IMG_20190903_1133068.jpg')">3</div>
			<div id="photo4" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/Ujspace_media-wall.png')">4</div>
			<div id="photo5" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/IMG_20190909_1057129.jpg')">5</div>
			<div id="photo6" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/IMG_20200826_1346414.jpg')">6</div>
			<div id="photo7" class="photo-item" style="background-image:url('../../img/naim/uj/1-digital/IMG_20201012_1222109.jpg')">7</div>
		</div>
		
		
		<!-- 3. 설명 -->
		<div class="contents-1">
			<div class="title">움직이는 화면, 인터넷으로 계속 업데이트</div>
			<div class="subtitle">해시태그</div>
			<div class="bodytext">동영상,이미지등 멀티미디어 키오스크(DID)를 활용하여 승강장 및 개찰구앞(주요 역)에 </div>
		
		</div>
		
		<!-- 4.spec -->
		<div id="pspec" class="contents-1">
			<div class="title">스펙</div>
			<table class="spec">
				<tr>
					<th>크기</th>
					<td>1080 X 1920</td>
				</tr>
				<tr>
					<th>소재 혹은 기타</th>
					<td>10초 기준</td>
				</tr>
				<tr>
					<th>수량</th>
					<td>2ea / 역 (주요역 5개)</td>
				</tr>
				<tr>
					<th>광고료</th>
					<td>100,000원부터</td>
				</tr>
				<tr>
					<th>특약사항</th>
					<td>value1</td>
				</tr>
				<tr>
					<th>제작비</th>
					<td>별도문의</td>
				</tr>
			</table>
		
		</div>
	
		<!-- 5.작업프로세스 -->
		<div class="contents-1">
			<div class="title">작업프로세스</div>
			<div class="subtitle">해시태그</div>
			<div class="bodytext">계약금 입금으로 접수되고, 매체 확인을 거쳐 계약 확정이 됨<br>
		이후 제작기간 및 상호 검수를 거쳐 광고 게첨(방송)이 됩니다<br>
		광고 중 혹은 종료시에 보고서가 발송됨(부가 option)
			</div>
		
		</div>
		
	
		<!-- 6.환불보상조건 -->
		<div class="contents-1">
			<div class="title">환불보상조건</div>
			<div class="subtitle">해시태그</div>
			<div class="bodytext">게시시작전 환불 가능, 제작비는 불가함 <br>
		게시 기간중 해지는 잔여 개월에 따른 환불을 합니다<br>
		보상으로 게시 기간 연장 및 추가 매체 지원이 제공됨 
			</div>
		
		</div>
		
		
		<!-- 7.review 고객리뷰 다음에 넣차 -->
	</div>
	
	
<!-- 테스트 고드 영역 -->
<div style="background-color:orange;">product_id :<span th:text="${product_id}">product_id</span></div>
<!--  ">  -->
<!--src="http://localhost:8080/img/naim/uj/1-digital/1-digital.jpg"  -->
<br>


<p></p>




	<footer>            
        <div class="footer-left">
            <div class="footer-item"><a target="_self" href="https://naim.ai/?lang=kr"><b>Home</b></a></div>
            <div class="footer-item"><a target="_self" href="https://now.naim.ai/?lang=kr">나임나우</a></div>
            <div class="footer-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
            <div class="footer-item"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
            <div class="footer-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
        </div>

        <div class="footer-right">
            <div class="footer-item">
                <a class="logo" target="_self" href="https://naim.ai/?lang=kr">
                    <img src="https://naim.ai/img/logo.png" />
                </a>
            </div>
            <div class="footer-text">
	            <p><br>㈜나임에이아이<br>
	            본사 주소 : 서울시 강남구 강남대로62길 34, 202(역삼동)<br>
	            의정부 사무소 : 경기도 의정부시 경전철 회룡역 2층<br>
	            대표자 : 이정환<br>
	            사업자 등록 번호 :596-88-01283<br>
	            e-mail : hello@naim.ai<br>
	            TEL : 1522-5608<br></p>
        	</div>
            <div class="footer-item bottom">©2021. naim.ai. All rights reserved</div>
        </div>
		
    </footer>
	<div class="row footer-center" style="text-align: center; background-color: #dddd">
			<div class="col footer-text">서비스 이용약관 안내</div>
			<div class="col footer-text">개인 정보 처리 방침 안내</div>
			<div class="col footer-text">자주 질문 사항</div>
	</div>


	<!-- js loading : jquery, bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://naim.ai/js/naimad.js?190924"></script>

</body>
</html>