
<html>



<!-- (1.1)     -->
	head_img: img[0]
	head_title : 
	head_description: 
	sku: did20
	price: 100,000원부터(월)
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: https://naim.ai/img/1-digital/1-digital.jpg
	  img[1]: digital_mediaboard1.jpg
	  img[2]: IMG_20190903_1133068.jpg
	  img[3]: Ujspace_media-wall.png
	  img[4]: IMG_20190909_1057129.jpg
	  img[5]: IMG_20190909_1123498.jpg
	  img[6]: IMG_20200826_1346414.jpg
	  img[7]: IMG_20201012_1222109.jpg
	  img[8]: IMG_20190909_1058149.jpg
	</div>

<img src="img/naim/uj/1-digital/1-digital.jpg">	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기 : 1080 X 1920
	소재 혹은 기타 : 10초 기준
	수량: 2ea / 역 (주요역 5개)
	광고료 : 100,000원부터
	특약사항
	제작비 :별도 문의
	
	</div>


<!-- (1.2)와이드칼라1~7     -->
	head_img
	head_title: 와이드 칼라
	head_description: 큰 화면 높은 주목도, 최고 인기 상품, 출퇴근 시간 유동인구가 가장 많은 회룡역 중심
	sku:
	price:
	option: 회룡점보1,2,계단발곡,탑석, 환승통로8, 통로, 2번출구, 그리고 역별 발곡/탑석행 각1
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: https://naim.ai/img/2-widescreen/2-widescreen.jpg
	  img[1]: IMG_20201130_1629247.jpg
	  img[2]: IMG_20201130_1629352.jpg
	  img[3]: widescreen1.jpg
	  img[4]: widescreen2.jpg
	  img[5]: widescreen3.jpg, widecolor6.png
	  img[6]: widescreen3-1.jpg
	  img[7]: widescreen4.jpg
	  img[8]: widescreen5.jpg
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기 : 평균 3mx3m 위치마다 편차있음
	소재 혹은 기타 : 플렉스 조명 
	수량 : 각 1
	광고료 : 500,000~
	특약사항
	제작비
	
	</div>


<!-- (1.3) 스크린도어 및 기타    -->
	head_img
	head_title: 스크린 도어 및 개찰구
	head_description: 승강장 열차 대기하면서 주목함
	sku:
	price:
	Option: 스크린 A/B, 개찰구 1, 개찰구2
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: https://naim.ai/img/uj/3-screendoor-sticker/3-screendoor.jpg
	  img[1]: IMG_20201012_1155257.jpg
	  img[2]: IMG_20201012_1155279.jpg
	  img[3]: IMG_20201203_1549034.jpg
	  img[4]: gate1.png
	  img[5]: gate2.jpg
	  img[6]: IMG_20190628_1200482.jpg
	  img[7]: screendoor2.jpg
	  img[8]: IMG_20201203_1642348.jpg
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기: 스크린 600 X 1500, 개찰구 1 160 X 350 개찰구 2 1200 X 300
	소재 혹은 기타: 켈지, 켈지, 포맥스
	수량: 스크린 24ea / 역  , 역별상이, 1ea / 역
	광고료: A 300,000   B 150,000
	      개찰구1 : A 50,000   B 25,000
	      개찰구2 : A 500,000  B 300,000      
	특약사항
	제작비 30,000, 10,000, 50,000
	
	</div>

<!-- (2.4)열차 액자   -->
	head_img
	head_title : 열차 액자
	head_description:열차 출입문옆에 있어 이동중 집중이 잘됨
	sku:
	price:
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: 4-trainframe.jpg
	  img[1]: IMG_20190909_1045404.jpg
	  img[2]: IMG_20200506_1141596.jpg
	  img[3]: IMG_20200506_1222227.jpg
	  img[4]: IMG_20200506_1249596.jpg
	  img[5]: IMG_20201008_1343356.jpg
	  img[6]: IMG_20201012_1157297.jpg
	  img[7]: IMG_20201012_1157480.jpg
	  img[8]: poster-horizon.png
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기 : 285 X 585
	소재 혹은 기타 : 페트
	수량: 4ea / 량
	광고료(월): 70,000
	특약사항
	제작비: 15,000
	
	</div>


<!-- (2/5)열차 스티커     -->
	head_img
	head_title: 열차 스티커
	head_description: 적절한 크기로 경제성 있는 광고 가능
	sku:
	price:
	options: 출입문스티커, 출입문간 창문
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: 5-trainsticker/5-traindoorsticker.jpg
	  img[1]: IMG_20190614_0940592.jpg
	  img[2]: IMG_20200506_1141596.jpg
	  img[3]: IMG_20200506_1222227.jpg
	  img[4]: IMG_20201012_1316069.jpg
	  img[5]: traindoor.png
	  img[6]:
	  img[7]:
	  img[8]:
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기 : 출입문스티커 560 X 150, 출입문간 창문 715 X 200
	소재 혹은 기타: 켈지
	수량: 6ea / 량, 8ea / 량
	광고료: 50,000    30,000
	특약사항
	제작비 : 20,000   10,000	
	</div>


<!-- (2/6) 열차 래핑     -->
	head_img
	head_title :열차 래핑
	head_description: 차량 외부에 부착하여 도시 전체 시각적 주목을 주다
	sku:
	price:
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: 6-trainwrapping/6-traincover1.jpg
	  img[1]: IMG_20200506_1222227.jpg
	  img[2]: train4.jpg
	  img[3]: train5.jpg
	  img[4]: train6.jpg
	  img[5]: train7.jpg
	  img[6]:
	  img[7]:
	  img[8]:
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기 : 10000 X 600
	소재 혹은 기타
	수량: 최대 15
	광고료 : 2,000,000
	특약사항 : 6개월 장기 계약 기준
	제작비: 2,000,000
	
	
	</div>


<!-- (3/7) 교각 광고     -->
	head_img
	head_title: 교각 광고
	head_description:전국 최초 도입. 운전자와 보행자의 시선을 사로 잡다
	sku:
	price:
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: 7-pillar/uj_cat3_pillar1.png	  
	  img[1]: IMG_20200506_1050025.jpg
	  img[2]: IMG_20200218_1650555.jpg
	  img[3]: IMG_20200506_1216304.jpg
	  img[4]: pillar2.png
	  img[5]: pillar3.jpg
	  img[6]:
	  img[7]:
	  img[8]:
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기: 
	소재 혹은 기타 : 플렉스 비조명
	수량: 112ea
	광고료: 1,000,000 ~3,000,000
	특약사항
	제작비: 2,000,000
	
	</div>


<!-- (3/8) 이벤트 및 일반임대     -->
	head_img
	head_title: 이벤트 및 일반임대
	head_description:공연/전시 단기임대용.유동인구 많은 회룡역 접근성
	sku:
	price:
	<!-- 2.photogallery  -->
	<div class="photo-gallery">
	  img[0]: 8-placerent1.jpg	  
	  img[1]: IMG_20201217_1822420.jpg
	  img[2]: IMG_20201012_1129477.jpg
	  img[3]: IMG_20201013_1253139.jpg
	  img[4]: IMG_20201217_1744421.jpg
	  img[5]: IMG_20200707_1826051.jpg
	  img[6]: IMG_20201012_1126449.jpg
	  img[7]: IMG_20190509_1408392.jpg
	  img[8]: IMG_20200923_1626393.jpg
	</div>
	
	
	<!-- 4.spec -->
	<div class="product-spec">
	크기
	소재 혹은 기타
	광고료
	특약사항
	제작비
	
	</div>




</html>	
	